# sentinel monitor <master-group-name> <ip> <port> <quorum>
#   The quorum is the number of Sentinels that need to agree about the fact the master is not reachable, 
#   in order to really mark the master as failing, and eventually start a failover procedure if possible.
sentinel monitor master1 redis-master1 6379 2
sentinel down-after-milliseconds master1 60000
sentinel failover-timeout master1 180000
# parallel-syncs sets the number of replicas that can be reconfigured to use the new master after a failover at the same time.
sentinel parallel-syncs master1 1

sentinel monitor master2 redis-master2 6379 2
sentinel down-after-milliseconds master2 60000
sentinel failover-timeout master2 180000
# parallel-syncs sets the number of replicas that can be reconfigured to use the new master after a failover at the same time.
sentinel parallel-syncs master2 1

sentinel monitor master2 redis-master3 6379 2
sentinel down-after-milliseconds master2 60000
sentinel failover-timeout master2 180000
# parallel-syncs sets the number of replicas that can be reconfigured to use the new master after a failover at the same time.
sentinel parallel-syncs master2 1

port 26379
