# 短結構設定
set-max-intset-entries 512
list-compress-depth 0
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2

# persistence
appendonly yes
appendfilename redis-ao.aof

# master server
tcp-keepalive 60
requirepass mypass
bind 0.0.0.0
masterauth mypass

# 由於 replica 是非同步 sync 資料
# 下列 config 可以降低 master 資料在 replica 遺失的可能性
# 至少一個 replic 在 10 sec 那回 sync 成功 msg 不然 master unavailable
min-replicas-to-write 1
min-replicas-max-lag 10




# cluster
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000